# GithubUserList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubuserlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserlist/: App.kt
app/src/main/java/com/example/githubuserlist/data/di/: GithubUserModule.kt
app/src/main/java/com/example/githubuserlist/data/model/: DataState.kt
app/src/main/java/com/example/githubuserlist/data/model/user/: GithubUserDetailResponse.kt  GithubUsersResponse.kt  UserRepositoryResponse.kt
app/src/main/java/com/example/githubuserlist/data/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/githubuserlist/data/repository/: GithubUserRepositoryImpl.kt
app/src/main/java/com/example/githubuserlist/domain/repository/: GithubUserRepository.kt
app/src/main/java/com/example/githubuserlist/ui/: AppNavHost.kt  AppNavigation.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/githubuserlist/ui/components/: LoadingMV.kt  SearchFieldMV.kt  TopBarMV.kt
app/src/main/java/com/example/githubuserlist/ui/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/githubuserlist/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/githubuserlist/ui/screens/user_details/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/example/githubuserlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loading_git.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubuserlist/: ExampleUnitTest.kt
app/src/test/java/com/example/githubuserlist/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/example/githubuserlist/ui/screens/user_details/: UserDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
