[versions]
agp = "8.5.0"
appcompat = "1.7.0"

androidLifecycle = "2.7.0"
androidLifecycleExtension = "2.2.0"
androidNavigation = "2.7.7"
androidSplashScreen = "1.0.1"

coreKtx = "1.13.1"
composeActivity = "1.9.0"
composeBom = "2024.09.00"
composeCoil = "2.4.0"
composeHiltNavigation = "1.2.0"
composeLifecycle = "2.7.0"
composeNavigation = "2.7.7"
composeLottie = "6.6.7"

hilt = "2.51.1"
hiltAndroidX = "1.2.0"
loggingInterceptor = "4.9.1"
moshi = "1.15.2"
retrofit = "2.11.0"

coroutineTest = "1.8.0"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
mockk = "1.13.2"
mockito = "4.4.0"
mockWebServer = "4.9.0"

kotlin = "1.9.23"

ksp = "1.9.23-1.0.20"
lifecycleRuntimeKtx = "2.8.7"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidLifecycle" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "androidLifecycleExtension" }
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "androidLifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "androidNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "androidNavigation" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidSplashScreen" }

# compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "composeCoil" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigation" }
compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeLifecycle" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "composeLifecycle" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "composeLottie" }

# hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltAndroidX" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltAndroidX" }

# network
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapter = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-converter-scalar = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }

# testing
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
test-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineTest" }
test-coroutine-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test-jvm", version.ref = "coroutineTest" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockWebServer" }
test-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
test-mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
